# Identity-Server-Demystified

./: Presentation.pptx  README.md
Demos/: IdentityServer.sln
Demos/AuthorizationCodeFlow/IdentityServer/: Configuration.cs
Demos/AuthorizationCodeFlow/WebClient/: 07. WebClient.csproj
Demos/AuthorizationCodeFlow/WebClient/Controllers/: HomeController.cs
Demos/AuthorizationCodeFlow/WebClient/Views/Home/: Index.cshtml
Demos/BasicSecurity/AuthenticationBasics/: 01. AuthenticationBasics.csproj  Program.cs  Startup.cs
Demos/BasicSecurity/AuthenticationBasics/Controllers/: HomeController.cs
Demos/BasicSecurity/AuthorizationBasics/: 02. AuthorizationBasics.csproj  Program.cs  Startup.cs
Demos/BasicSecurity/IdentityBasics/: 03. IdentityBasics.csproj  Program.cs  Startup.cs
Demos/BasicSecurity/IdentityBasics/Controllers/: HomeController.cs
Demos/BasicSecurity/IdentityBasics/Data/: CodeItUpDbContext.cs  CodeItUpUser.cs
Demos/BasicSecurity/IdentityBasics/Properties/: launchSettings.json
Demos/BasicSecurity/IdentityBasics/Views/Home/: Secret.cshtml
Demos/BasicSecurity/StatelessSecurity/: 04. StatelessSecurity.csproj  Constants.cs  Program.cs  Startup.cs
Demos/ClientCredentials/CatsApi/: 06. CatsApi.csproj  Program.cs  Startup.cs
Demos/ClientCredentials/CatsApi/Properties/: launchSettings.json
Demos/ClientCredentials/IdentityServer/: 06. IdentityServer.csproj  Configuration.cs  Startup.cs
Demos/ClientCredentials/Owners/: 06. Owners.csproj  Program.cs  Startup.cs
Demos/ClientCredentials/Owners/Controllers/: HomeController.cs
Demos/ClientCredentials/Owners/Properties/: launchSettings.json
Demos/CustomClaims/IdentityServer/: 08. IdentityServer.csproj  Configuration.cs  Startup.cs
Demos/CustomClaims/IdentityServer/Controllers/: AuthController.cs
Demos/CustomClaims/WebClient/: Startup.cs
Demos/ExternalProviders/IdentityServer/: 12. IdentityServer.csproj  Startup.cs
Demos/ExternalProviders/WebClient/: Program.cs  Startup.cs
Demos/ImplicitFlow/CatsApi/: 10. CatsApi.csproj
Demos/ImplicitFlow/IdentityServer/: Configuration.cs  Program.cs  tempkey.jwk
Demos/OAuthImplementation/AuthorizationServer/: 05. AuthorizationServer.csproj  Constants.cs  Program.cs  Startup.cs
Demos/OAuthImplementation/AuthorizationServer/Controllers/: OAuthController.cs  SecretController.cs
Demos/OAuthImplementation/AuthorizationServer/Properties/: launchSettings.json
Demos/OAuthImplementation/AuthorizationServer/Views/OAuth/: Authorize.cshtml
Demos/OAuthImplementation/Client/: 05. Client.csproj  Program.cs  Startup.cs
Demos/OAuthImplementation/Resources/: 05. Resources.csproj  Program.cs  Startup.cs
Demos/PKCE/CatsApi/: 11. CatsApi.csproj  Startup.cs
Demos/PKCE/IdentityServer/: Configuration.cs  Startup.cs
Demos/PKCE/JavascriptClient/: 11. JavascriptClient.csproj  Program.cs  Startup.cs
Demos/PKCE/JavascriptClient/Controllers/: HomeController.cs
Demos/PKCE/JavascriptClient/Views/Home/: SignIn.cshtml
Demos/PKCE/JavascriptClient/wwwroot/: main.js
Demos/RefreshToken/IdentityServer/: Configuration.cs
Demos/RefreshToken/WebClient/: 09. WebClient.csproj  Startup.cs
Demos/RefreshToken/WebClient/Controllers/: HomeController.cs
Demos/RefreshToken/WebClient/Views/Home/: Secret.cshtml
Quickstart/: Quickstart.sln
Quickstart/Api/: Api.csproj  Startup.cs  WeatherForecast.cs
Quickstart/Api/Controllers/: IdentityController.cs
Quickstart/Api/Properties/: launchSettings.json
Quickstart/Client/: Program.cs
Quickstart/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
Quickstart/MvcClient/: MvcClient.csproj  Startup.cs
Quickstart/MvcClient/Controllers/: HomeController.cs
Quickstart/MvcClient/Properties/: launchSettings.json
(+37 files in other folders)
